#1 install Ruby by OS_family if need
#- name: Install this role on {{ansible_os_family}}
#  include: "{{ansible_os_family}}.yml"
- block:
  - name: Install GPG keys
    shell: |
      gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
      \curl -sSL https://get.rvm.io | bash -s stable
      source /usr/local/rvm/scripts/rvm
      rvm install {{ruby_version}}
      rvm use {{ruby_version}} --default    

### Check version
- block:
  - name: Check Ruby Version
    shell: sudo sh -c " ruby -v 1>> /data/logs/install_version.txt"
