#1 install Ruby by OS_family if need
- name: Install this role on {{ansible_os_family}}
  include: "{{ansible_os_family}}.yml"

- name: Check ruby Version
  shell: ruby -v
  register: ruby_ver
  notify: Ruby Version

