#1 install Ruby by OS_family if need
- name: Install this role on {{ansible_os_family}}
  include: "{{ansible_os_family}}.yml"

- name: Create ruby User
  user:
    name: ruby
    shell: /bin/bash

- name: Import key
  shell: |
    curl -sSL https://rvm.io/mpapis.asc | gpg2 --import -
    curl -sSL https://rvm.io/pkuczynski.asc | gpg2 --import -
   
- name: Download RVM installer
  get_url:
    url: "{{ruby_rvm.url}}"
    dest: "{{ruby_rvm.download_path}}"

- name: Set executable RVM installer
  file:
    path: "{{ruby_rvm.download_path}}"
    mode: 0750

- name: Install RVM 
  command: "{{ruby_rvm.download_path}} --path /usr/local/rvm stable"

- name: Removing RVM installer
  file:
    path: "{{ruby_rvm.download_path}}"
    state: absent

- name: Install Ruby
  command: "/usr/local/rvm/bin/rvm install {{ruby_version}}"

- name: Set default Ruby version
  shell: "source /etc/profile.d/rvm.sh && rvm use {{ruby_version}} --default executable=/bin/bash"
  changed_when: False

- name: Get ruby version
  shell: ls /usr/local/rvm/rubies |grep ruby
  register: ruby_dir_name

- name: Get ruby clis
  shell: ls /usr/local/rvm/rubies/{{ruby_dir_name.stdout}}/bin
  register: ruby_clis

- name: Create link
  file:
    src: '/usr/local/rvm/rubies/{{ruby_dir_name.stdout}}/bin/{{item}}'
    dest: '/usr/bin/{{item}}'
    state: link
    force: yes
  with_items: "{{ruby_clis.stdout_lines |list}}"

### Check version
- block:
  - name: Check Ruby Version
    shell: sudo echo $(ruby -v) |sudo tee -a /data/logs/install_version.txt
    
- name: Install version {{ruby_bundle_version}} of bundler
  shell: bash -lc "gem install bundler -v {{ ruby_bundle_version }} -N"
