#1 install Ruby by OS_family if need
- name: Install this role on {{ansible_os_family}}
  include: "{{ansible_os_family}}.yml"

- name: Create ruby User
  user:
    name: ruby
    shell: /bin/bash

- name: Import key
  shell: |
    curl -sSL https://rvm.io/mpapis.asc | gpg2 --import -
    curl -sSL https://rvm.io/pkuczynski.asc | gpg2 --import -
   
- name: Download RVM installer
  get_url:
    url: "{{ruby_rvm.url}}"
    dest: "{{ruby_rvm.download_path}}"
    validate_certs: no

- name: Set executable RVM installer
  file:
    path: "{{ruby_rvm.download_path}}"
    mode: 0750

- name: Install RVM 
  command: "{{ruby_rvm.download_path}} --path /usr/local/rvm stable"

- name: Removing RVM installer
  file:
    path: "{{ruby_rvm.download_path}}"
    state: absent

- name: Install Ruby
  command: "/usr/local/rvm/bin/rvm install {{ruby_version}}"

- name: Rvm export, currently installed version effective immediately
  shell: |
    source /etc/profile.d/rvm.sh
    rvm export -p
  
- name: Set default Ruby version
  shell: "rvm use {{ruby_version}} --default executable=/bin/bash"
  changed_when: False
    
- name: Install version {{ruby_bundle_version}} of bundler
  shell: bash -lc "gem install bundler -v {{ ruby_bundle_version }} -N"

- name: Install ruby gems packages 
  shell: bash -lc "gem install  {{item}} "
  failed_when: False
  loop: "{{ ruby_extra_packages }}"

- name: Install ruby applications
  include_tasks: apps/{{item}}.yml
  with_items: "{{ruby_applications}}"
  when: ruby_applications is defined and ruby_applications != "" 

### Check version
- block:
  - name: Check Ruby Version & Rvm Version
    shell: |
      sudo echo $(bash -lc "ruby -v") |sudo tee -a /data/logs/install_version.txt
      sudo echo "rvm version:" $(bash -lc "rvm -v" | awk -F ' ' '{print $2}') | sudo tee -a /data/logs/install_version.txt
